                        -HM:\Program6\Programing\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=M:\Program6\Programing\Android\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=M:\Program6\Programing\Android\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=M:\Program6\Programing\Android\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=M:\Program6\Programing\Android\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=M:\Sensei_Projects\tadamon_app\build\app\intermediates\cxx\Debug\134lo675\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=M:\Sensei_Projects\tadamon_app\build\app\intermediates\cxx\Debug\134lo675\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BM:\Sensei_Projects\tadamon_app\android\app\.cxx\Debug\134lo675\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2